IDI_ICON1               ICON                    "data/favicon.ico"

data/fonts/tahoma.ttf RCDATA "data/fonts/tahoma.ttf"

data/shaders/background.vert RCDATA "data/shaders/background.vert"
data/shaders/background.frag RCDATA "data/shaders/background.frag"
data/shaders/block.vert RCDATA "data/shaders/block.vert"
data/shaders/block.frag RCDATA "data/shaders/block.frag"
data/shaders/blur.vert RCDATA "data/shaders/blur.vert"
data/shaders/blur.frag RCDATA "data/shaders/blur.frag"
data/shaders/final.vert RCDATA "data/shaders/final.vert"
data/shaders/final.frag RCDATA "data/shaders/final.frag"
data/shaders/selection.vert RCDATA "data/shaders/selection.vert"
data/shaders/selection.frag RCDATA "data/shaders/selection.frag"

data/examples/blocks.ls RCDATA "data/examples/blocks.ls"
data/examples/wires.ls RCDATA "data/examples/wires.ls"

data/textures/favicon.png RCDATA "data/textures/favicon.png"

data/textures/blocks.png RCDATA "data/textures/blocks.png"
