info size=36 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=62 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=162
char id=10    x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33    x=487  y=283  width=22   height=44   xoffset=-7   yoffset=1    xadvance=23   page=0    chnl=0 
char id=34    x=0    y=482  width=25   height=24   xoffset=-7   yoffset=1    xadvance=26   page=0    chnl=0 
char id=35    x=174  y=238  width=37   height=45   xoffset=-7   yoffset=0    xadvance=39   page=0    chnl=0 
char id=36    x=470  y=0    width=33   height=49   xoffset=-7   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=37    x=180  y=327  width=46   height=44   xoffset=-7   yoffset=1    xadvance=47   page=0    chnl=0 
char id=38    x=226  y=327  width=40   height=44   xoffset=-7   yoffset=1    xadvance=41   page=0    chnl=0 
char id=39    x=25   y=482  width=20   height=24   xoffset=-7   yoffset=1    xadvance=22   page=0    chnl=0 
char id=40    x=107  y=0    width=25   height=53   xoffset=-7   yoffset=0    xadvance=26   page=0    chnl=0 
char id=41    x=132  y=0    width=26   height=53   xoffset=-7   yoffset=0    xadvance=26   page=0    chnl=0 
char id=42    x=456  y=445  width=27   height=27   xoffset=-7   yoffset=1    xadvance=30   page=0    chnl=0 
char id=43    x=358  y=445  width=34   height=33   xoffset=-7   yoffset=7    xadvance=36   page=0    chnl=0 
char id=44    x=483  y=445  width=22   height=26   xoffset=-7   yoffset=23   xadvance=23   page=0    chnl=0 
char id=45    x=122  y=482  width=28   height=21   xoffset=-7   yoffset=16   xadvance=30   page=0    chnl=0 
char id=46    x=100  y=482  width=22   height=22   xoffset=-7   yoffset=23   xadvance=23   page=0    chnl=0 
char id=47    x=46   y=54   width=31   height=47   xoffset=-7   yoffset=1    xadvance=33   page=0    chnl=0 
char id=48    x=145  y=327  width=35   height=44   xoffset=-7   yoffset=1    xadvance=36   page=0    chnl=0 
char id=49    x=389  y=193  width=25   height=45   xoffset=-7   yoffset=0    xadvance=26   page=0    chnl=0 
char id=50    x=414  y=193  width=35   height=45   xoffset=-7   yoffset=0    xadvance=36   page=0    chnl=0 
char id=51    x=449  y=193  width=34   height=45   xoffset=-7   yoffset=0    xadvance=35   page=0    chnl=0 
char id=52    x=74   y=327  width=36   height=44   xoffset=-7   yoffset=1    xadvance=38   page=0    chnl=0 
char id=53    x=0    y=238  width=36   height=45   xoffset=-7   yoffset=0    xadvance=37   page=0    chnl=0 
char id=54    x=110  y=327  width=35   height=44   xoffset=-7   yoffset=1    xadvance=36   page=0    chnl=0 
char id=55    x=36   y=238  width=34   height=45   xoffset=-7   yoffset=0    xadvance=36   page=0    chnl=0 
char id=56    x=70   y=238  width=34   height=45   xoffset=-7   yoffset=0    xadvance=35   page=0    chnl=0 
char id=57    x=104  y=238  width=35   height=45   xoffset=-7   yoffset=0    xadvance=36   page=0    chnl=0 
char id=58    x=481  y=408  width=22   height=37   xoffset=-7   yoffset=8    xadvance=23   page=0    chnl=0 
char id=59    x=411  y=327  width=22   height=41   xoffset=-7   yoffset=8    xadvance=23   page=0    chnl=0 
char id=60    x=290  y=445  width=34   height=36   xoffset=-7   yoffset=6    xadvance=36   page=0    chnl=0 
char id=61    x=423  y=445  width=33   height=29   xoffset=-7   yoffset=9    xadvance=34   page=0    chnl=0 
char id=62    x=324  y=445  width=34   height=36   xoffset=-7   yoffset=6    xadvance=36   page=0    chnl=0 
char id=63    x=139  y=238  width=35   height=45   xoffset=-7   yoffset=0    xadvance=36   page=0    chnl=0 
char id=64    x=53   y=0    width=54   height=54   xoffset=-7   yoffset=0    xadvance=55   page=0    chnl=0 
char id=65    x=211  y=238  width=40   height=44   xoffset=-7   yoffset=1    xadvance=41   page=0    chnl=0 
char id=66    x=108  y=54   width=35   height=45   xoffset=-7   yoffset=0    xadvance=36   page=0    chnl=0 
char id=67    x=143  y=54   width=40   height=45   xoffset=-7   yoffset=0    xadvance=42   page=0    chnl=0 
char id=68    x=183  y=54   width=39   height=45   xoffset=-7   yoffset=0    xadvance=40   page=0    chnl=0 
char id=69    x=222  y=54   width=37   height=45   xoffset=-7   yoffset=0    xadvance=39   page=0    chnl=0 
char id=70    x=259  y=54   width=37   height=45   xoffset=-7   yoffset=0    xadvance=39   page=0    chnl=0 
char id=71    x=296  y=54   width=41   height=45   xoffset=-7   yoffset=0    xadvance=43   page=0    chnl=0 
char id=72    x=251  y=238  width=38   height=44   xoffset=-7   yoffset=1    xadvance=39   page=0    chnl=0 
char id=73    x=483  y=193  width=21   height=44   xoffset=-7   yoffset=1    xadvance=24   page=0    chnl=0 
char id=74    x=289  y=238  width=35   height=44   xoffset=-7   yoffset=1    xadvance=36   page=0    chnl=0 
char id=75    x=324  y=238  width=35   height=44   xoffset=-7   yoffset=1    xadvance=37   page=0    chnl=0 
char id=76    x=359  y=238  width=35   height=44   xoffset=-7   yoffset=1    xadvance=37   page=0    chnl=0 
char id=77    x=337  y=54   width=46   height=45   xoffset=-7   yoffset=0    xadvance=47   page=0    chnl=0 
char id=78    x=383  y=54   width=40   height=45   xoffset=-7   yoffset=0    xadvance=41   page=0    chnl=0 
char id=79    x=423  y=54   width=46   height=45   xoffset=-7   yoffset=0    xadvance=47   page=0    chnl=0 
char id=80    x=469  y=54   width=34   height=45   xoffset=-7   yoffset=0    xadvance=35   page=0    chnl=0 
char id=81    x=0    y=103  width=46   height=45   xoffset=-7   yoffset=0    xadvance=47   page=0    chnl=0 
char id=82    x=46   y=103  width=36   height=45   xoffset=-7   yoffset=0    xadvance=38   page=0    chnl=0 
char id=83    x=82   y=103  width=33   height=45   xoffset=-7   yoffset=1    xadvance=35   page=0    chnl=0 
char id=84    x=115  y=103  width=38   height=45   xoffset=-7   yoffset=0    xadvance=40   page=0    chnl=0 
char id=85    x=394  y=238  width=38   height=44   xoffset=-7   yoffset=1    xadvance=39   page=0    chnl=0 
char id=86    x=153  y=103  width=40   height=45   xoffset=-7   yoffset=0    xadvance=41   page=0    chnl=0 
char id=87    x=193  y=103  width=48   height=45   xoffset=-7   yoffset=0    xadvance=50   page=0    chnl=0 
char id=88    x=241  y=103  width=40   height=45   xoffset=-7   yoffset=0    xadvance=41   page=0    chnl=0 
char id=89    x=281  y=103  width=38   height=45   xoffset=-7   yoffset=0    xadvance=39   page=0    chnl=0 
char id=90    x=319  y=103  width=40   height=45   xoffset=-7   yoffset=0    xadvance=41   page=0    chnl=0 
char id=91    x=0    y=0    width=26   height=54   xoffset=-7   yoffset=0    xadvance=27   page=0    chnl=0 
char id=92    x=77   y=54   width=31   height=47   xoffset=-7   yoffset=1    xadvance=33   page=0    chnl=0 
char id=93    x=26   y=0    width=27   height=54   xoffset=-7   yoffset=0    xadvance=28   page=0    chnl=0 
char id=94    x=392  y=445  width=31   height=29   xoffset=-7   yoffset=0    xadvance=33   page=0    chnl=0 
char id=95    x=150  y=482  width=39   height=21   xoffset=-7   yoffset=28   xadvance=39   page=0    chnl=0 
char id=96    x=45   y=482  width=24   height=23   xoffset=-7   yoffset=1    xadvance=26   page=0    chnl=0 
char id=97    x=433  y=327  width=37   height=37   xoffset=-7   yoffset=8    xadvance=38   page=0    chnl=0 
char id=98    x=432  y=238  width=37   height=44   xoffset=-7   yoffset=1    xadvance=38   page=0    chnl=0 
char id=99    x=470  y=327  width=34   height=37   xoffset=-7   yoffset=8    xadvance=36   page=0    chnl=0 
char id=100   x=469  y=238  width=37   height=44   xoffset=-7   yoffset=1    xadvance=38   page=0    chnl=0 
char id=101   x=0    y=371  width=37   height=37   xoffset=-7   yoffset=8    xadvance=39   page=0    chnl=0 
char id=102   x=359  y=103  width=29   height=45   xoffset=-7   yoffset=0    xadvance=30   page=0    chnl=0 
char id=103   x=388  y=103  width=37   height=45   xoffset=-7   yoffset=8    xadvance=38   page=0    chnl=0 
char id=104   x=0    y=283  width=36   height=44   xoffset=-7   yoffset=1    xadvance=37   page=0    chnl=0 
char id=105   x=303  y=327  width=21   height=41   xoffset=-7   yoffset=4    xadvance=24   page=0    chnl=0 
char id=106   x=359  y=0    width=28   height=50   xoffset=-7   yoffset=4    xadvance=30   page=0    chnl=0 
char id=107   x=36   y=283  width=34   height=44   xoffset=-7   yoffset=1    xadvance=36   page=0    chnl=0 
char id=108   x=70   y=283  width=22   height=44   xoffset=-7   yoffset=1    xadvance=24   page=0    chnl=0 
char id=109   x=37   y=371  width=45   height=37   xoffset=-7   yoffset=8    xadvance=47   page=0    chnl=0 
char id=110   x=82   y=371  width=36   height=37   xoffset=-7   yoffset=8    xadvance=37   page=0    chnl=0 
char id=111   x=118  y=371  width=37   height=37   xoffset=-7   yoffset=8    xadvance=38   page=0    chnl=0 
char id=112   x=425  y=103  width=37   height=45   xoffset=-7   yoffset=8    xadvance=38   page=0    chnl=0 
char id=113   x=462  y=103  width=37   height=45   xoffset=-7   yoffset=8    xadvance=38   page=0    chnl=0 
char id=114   x=155  y=371  width=32   height=37   xoffset=-7   yoffset=8    xadvance=33   page=0    chnl=0 
char id=115   x=187  y=371  width=33   height=37   xoffset=-7   yoffset=8    xadvance=35   page=0    chnl=0 
char id=116   x=92   y=283  width=27   height=44   xoffset=-7   yoffset=1    xadvance=30   page=0    chnl=0 
char id=117   x=77   y=445  width=36   height=36   xoffset=-7   yoffset=9    xadvance=37   page=0    chnl=0 
char id=118   x=220  y=371  width=35   height=37   xoffset=-7   yoffset=8    xadvance=37   page=0    chnl=0 
char id=119   x=113  y=445  width=42   height=36   xoffset=-7   yoffset=9    xadvance=44   page=0    chnl=0 
char id=120   x=255  y=371  width=34   height=37   xoffset=-7   yoffset=8    xadvance=36   page=0    chnl=0 
char id=121   x=0    y=148  width=34   height=45   xoffset=-7   yoffset=8    xadvance=36   page=0    chnl=0 
char id=122   x=289  y=371  width=34   height=37   xoffset=-7   yoffset=8    xadvance=36   page=0    chnl=0 
char id=123   x=158  y=0    width=28   height=53   xoffset=-7   yoffset=1    xadvance=30   page=0    chnl=0 
char id=124   x=301  y=0    width=21   height=52   xoffset=-7   yoffset=1    xadvance=30   page=0    chnl=0 
char id=125   x=186  y=0    width=28   height=53   xoffset=-7   yoffset=1    xadvance=30   page=0    chnl=0 
char id=126   x=69   y=482  width=31   height=23   xoffset=-7   yoffset=12   xadvance=33   page=0    chnl=0 
