info face="Comfortaa Medium" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=17
char id=33      x=492  y=84   width=14   height=37   xoffset=-3   yoffset=-1   xadvance=16
char id=34      x=305  y=158  width=16   height=17   xoffset=-3   yoffset=-1   xadvance=16
char id=35      x=141  y=121  width=32   height=37   xoffset=-3   yoffset=-1   xadvance=32
char id=36      x=189  y=0    width=28   height=43   xoffset=-3   yoffset=-3   xadvance=28
char id=37      x=104  y=121  width=37   height=37   xoffset=-3   yoffset=-1   xadvance=37
char id=38      x=110  y=46   width=32   height=38   xoffset=-3   yoffset=-1   xadvance=32
char id=39      x=321  y=158  width=12   height=17   xoffset=-3   yoffset=-1   xadvance=12
char id=40      x=0    y=0    width=16   height=46   xoffset=-3   yoffset=-1   xadvance=15
char id=41      x=16   y=0    width=16   height=46   xoffset=-4   yoffset=-1   xadvance=15
char id=42      x=271  y=158  width=20   height=20   xoffset=-3   yoffset=-1   xadvance=20
char id=43      x=198  y=158  width=26   height=26   xoffset=-3   yoffset=6    xadvance=26
char id=44      x=291  y=158  width=14   height=18   xoffset=-3   yoffset=24   xadvance=14
char id=45      x=417  y=158  width=20   height=12   xoffset=-3   yoffset=16   xadvance=20
char id=46      x=372  y=158  width=14   height=13   xoffset=-3   yoffset=24   xadvance=14
char id=47      x=217  y=0    width=23   height=40   xoffset=-3   yoffset=-1   xadvance=23
char id=48      x=52   y=121  width=26   height=37   xoffset=-3   yoffset=-1   xadvance=27
char id=49      x=365  y=84   width=18   height=37   xoffset=-3   yoffset=-1   xadvance=20
char id=50      x=383  y=84   width=26   height=37   xoffset=-2   yoffset=-1   xadvance=27
char id=51      x=58   y=46   width=27   height=38   xoffset=-3   yoffset=-1   xadvance=27
char id=52      x=409  y=84   width=30   height=37   xoffset=-4   yoffset=-1   xadvance=29
char id=53      x=439  y=84   width=27   height=37   xoffset=-2   yoffset=-1   xadvance=29
char id=54      x=466  y=84   width=26   height=37   xoffset=-2   yoffset=-1   xadvance=27
char id=55      x=0    y=121  width=26   height=37   xoffset=-3   yoffset=-1   xadvance=26
char id=56      x=85   y=46   width=25   height=38   xoffset=-2   yoffset=-1   xadvance=27
char id=57      x=26   y=121  width=26   height=37   xoffset=-3   yoffset=-1   xadvance=27
char id=58      x=443  y=121  width=14   height=29   xoffset=-4   yoffset=8    xadvance=13
char id=59      x=266  y=121  width=14   height=34   xoffset=-3   yoffset=8    xadvance=13
char id=60      x=457  y=121  width=26   height=29   xoffset=-3   yoffset=5    xadvance=26
char id=61      x=247  y=158  width=24   height=21   xoffset=-3   yoffset=9    xadvance=24
char id=62      x=483  y=121  width=26   height=29   xoffset=-3   yoffset=5    xadvance=26
char id=63      x=78   y=121  width=26   height=37   xoffset=-3   yoffset=-1   xadvance=26
char id=64      x=121  y=0    width=45   height=46   xoffset=-3   yoffset=-1   xadvance=45
char id=65      x=142  y=46   width=33   height=37   xoffset=-4   yoffset=-1   xadvance=31
char id=66      x=175  y=46   width=29   height=37   xoffset=-1   yoffset=-1   xadvance=31
char id=67      x=263  y=0    width=32   height=38   xoffset=-2   yoffset=-1   xadvance=34
char id=68      x=204  y=46   width=31   height=37   xoffset=-1   yoffset=-1   xadvance=34
char id=69      x=235  y=46   width=29   height=37   xoffset=-1   yoffset=-1   xadvance=31
char id=70      x=264  y=46   width=29   height=37   xoffset=-3   yoffset=-1   xadvance=29
char id=71      x=295  y=0    width=32   height=38   xoffset=-2   yoffset=-1   xadvance=34
char id=72      x=293  y=46   width=33   height=37   xoffset=-1   yoffset=-1   xadvance=37
char id=73      x=326  y=46   width=12   height=37   xoffset=-1   yoffset=-1   xadvance=16
char id=74      x=327  y=0    width=26   height=38   xoffset=-3   yoffset=-1   xadvance=28
char id=75      x=338  y=46   width=28   height=37   xoffset=-1   yoffset=-1   xadvance=30
char id=76      x=366  y=46   width=28   height=37   xoffset=-1   yoffset=-1   xadvance=29
char id=77      x=394  y=46   width=37   height=37   xoffset=-1   yoffset=-1   xadvance=41
char id=78      x=431  y=46   width=32   height=37   xoffset=-1   yoffset=-1   xadvance=36
char id=79      x=353  y=0    width=37   height=38   xoffset=-2   yoffset=-1   xadvance=39
char id=80      x=463  y=46   width=27   height=37   xoffset=-1   yoffset=-1   xadvance=28
char id=81      x=390  y=0    width=37   height=38   xoffset=-2   yoffset=-1   xadvance=39
char id=82      x=0    y=84   width=27   height=37   xoffset=-1   yoffset=-1   xadvance=28
char id=83      x=427  y=0    width=28   height=38   xoffset=-2   yoffset=-1   xadvance=30
char id=84      x=27   y=84   width=32   height=37   xoffset=-4   yoffset=-1   xadvance=30
char id=85      x=455  y=0    width=32   height=38   xoffset=-1   yoffset=-1   xadvance=36
char id=86      x=59   y=84   width=34   height=37   xoffset=-4   yoffset=-1   xadvance=32
char id=87      x=93   y=84   width=42   height=37   xoffset=-4   yoffset=-1   xadvance=40
char id=88      x=135  y=84   width=31   height=37   xoffset=-3   yoffset=-1   xadvance=32
char id=89      x=166  y=84   width=32   height=37   xoffset=-4   yoffset=-1   xadvance=30
char id=90      x=198  y=84   width=32   height=37   xoffset=-3   yoffset=-1   xadvance=32
char id=91      x=32   y=0    width=18   height=46   xoffset=-2   yoffset=-1   xadvance=17
char id=92      x=240  y=0    width=23   height=40   xoffset=-3   yoffset=-1   xadvance=23
char id=93      x=50   y=0    width=17   height=46   xoffset=-4   yoffset=-1   xadvance=17
char id=94      x=224  y=158  width=23   height=21   xoffset=-3   yoffset=-1   xadvance=23
char id=95      x=386  y=158  width=31   height=13   xoffset=-6   yoffset=27   xadvance=23
char id=96      x=333  y=158  width=16   height=16   xoffset=-3   yoffset=-1   xadvance=16
char id=97      x=280  y=121  width=29   height=29   xoffset=-2   yoffset=8    xadvance=30
char id=98      x=0    y=46   width=29   height=38   xoffset=-1   yoffset=-1   xadvance=31
char id=99      x=309  y=121  width=26   height=29   xoffset=-2   yoffset=8    xadvance=27
char id=100     x=29   y=46   width=29   height=38   xoffset=-2   yoffset=-1   xadvance=31
char id=101     x=335  y=121  width=27   height=29   xoffset=-2   yoffset=8    xadvance=28
char id=102     x=230  y=84   width=22   height=37   xoffset=-4   yoffset=-1   xadvance=19
char id=103     x=202  y=121  width=29   height=36   xoffset=-2   yoffset=8    xadvance=30
char id=104     x=252  y=84   width=27   height=37   xoffset=-1   yoffset=-1   xadvance=30
char id=105     x=231  y=121  width=13   height=36   xoffset=-1   yoffset=0    xadvance=17
char id=106     x=166  y=0    width=23   height=45   xoffset=-8   yoffset=0    xadvance=16
char id=107     x=487  y=0    width=24   height=38   xoffset=-1   yoffset=-1   xadvance=27
char id=108     x=490  y=46   width=16   height=37   xoffset=-2   yoffset=-1   xadvance=16
char id=109     x=0    y=158  width=37   height=28   xoffset=-1   yoffset=8    xadvance=40
char id=110     x=37   y=158  width=27   height=28   xoffset=-1   yoffset=8    xadvance=30
char id=111     x=362  y=121  width=29   height=29   xoffset=-2   yoffset=8    xadvance=30
char id=112     x=279  y=84   width=29   height=37   xoffset=-1   yoffset=8    xadvance=31
char id=113     x=308  y=84   width=29   height=37   xoffset=-2   yoffset=8    xadvance=31
char id=114     x=64   y=158  width=21   height=28   xoffset=-1   yoffset=8    xadvance=23
char id=115     x=391  y=121  width=24   height=29   xoffset=-2   yoffset=8    xadvance=25
char id=116     x=244  y=121  width=22   height=34   xoffset=-4   yoffset=2    xadvance=20
char id=117     x=415  y=121  width=28   height=29   xoffset=-2   yoffset=8    xadvance=30
char id=118     x=85   y=158  width=28   height=28   xoffset=-4   yoffset=8    xadvance=26
char id=119     x=113  y=158  width=34   height=28   xoffset=-4   yoffset=8    xadvance=33
char id=120     x=147  y=158  width=26   height=28   xoffset=-3   yoffset=8    xadvance=26
char id=121     x=337  y=84   width=28   height=37   xoffset=-4   yoffset=8    xadvance=26
char id=122     x=173  y=158  width=25   height=28   xoffset=-2   yoffset=8    xadvance=26
char id=123     x=67   y=0    width=21   height=46   xoffset=-3   yoffset=-1   xadvance=20
char id=124     x=109  y=0    width=12   height=46   xoffset=1    yoffset=-1   xadvance=20
char id=125     x=88   y=0    width=21   height=46   xoffset=-4   yoffset=-1   xadvance=20
char id=126     x=349  y=158  width=23   height=14   xoffset=-3   yoffset=11   xadvance=23
char id=127     x=173  y=121  width=29   height=37   xoffset=-3   yoffset=-1   xadvance=29
