info size=36 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=62 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=162
char id=10    x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33    x=487  y=283  width=22   height=44   xoffset=-7   yoffset=1    xadvance=23   page=0    chnl=0 
char id=34    x=0    y=482  width=25   height=24   xoffset=-7   yoffset=1    xadvance=26   page=0    chnl=0 
char id=35    x=174  y=238  width=37   height=45   xoffset=-7   yoffset=0    xadvance=39   page=0    chnl=0 
char id=36    x=470  y=0    width=33   height=49   xoffset=-7   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=37    x=180  y=327  width=46   height=44   xoffset=-7   yoffset=1    xadvance=47   page=0    chnl=0 
char id=38    x=226  y=327  width=40   height=44   xoffset=-7   yoffset=1    xadvance=41   page=0    chnl=0 
char id=39    x=25   y=482  width=20   height=24   xoffset=-7   yoffset=1    xadvance=22   page=0    chnl=0 
char id=40    x=107  y=0    width=25   height=53   xoffset=-7   yoffset=0    xadvance=26   page=0    chnl=0 
char id=41    x=132  y=0    width=26   height=53   xoffset=-7   yoffset=0    xadvance=26   page=0    chnl=0 
char id=42    x=456  y=445  width=27   height=27   xoffset=-7   yoffset=1    xadvance=30   page=0    chnl=0 
char id=43    x=358  y=445  width=34   height=33   xoffset=-7   yoffset=7    xadvance=36   page=0    chnl=0 
char id=44    x=483  y=445  width=22   height=26   xoffset=-7   yoffset=23   xadvance=23   page=0    chnl=0 
char id=45    x=122  y=482  width=28   height=21   xoffset=-7   yoffset=16   xadvance=30   page=0    chnl=0 
char id=46    x=100  y=482  width=22   height=22   xoffset=-7   yoffset=23   xadvance=23   page=0    chnl=0 
char id=47    x=46   y=54   width=31   height=47   xoffset=-7   yoffset=1    xadvance=33   page=0    chnl=0 
char id=48    x=145  y=327  width=35   height=44   xoffset=-7   yoffset=1    xadvance=36   page=0    chnl=0 
char id=49    x=389  y=193  width=25   height=45   xoffset=-7   yoffset=0    xadvance=26   page=0    chnl=0 
char id=50    x=414  y=193  width=35   height=45   xoffset=-7   yoffset=0    xadvance=36   page=0    chnl=0 
char id=51    x=449  y=193  width=34   height=45   xoffset=-7   yoffset=0    xadvance=35   page=0    chnl=0 
char id=52    x=74   y=327  width=36   height=44   xoffset=-7   yoffset=1    xadvance=38   page=0    chnl=0 
char id=53    x=0    y=238  width=36   height=45   xoffset=-7   yoffset=0    xadvance=37   page=0    chnl=0 
char id=54    x=110  y=327  width=35   height=44   xoffset=-7   yoffset=1    xadvance=36   page=0    chnl=0 
char id=55    x=36   y=238  width=34   height=45   xoffset=-7   yoffset=0    xadvance=36   page=0    chnl=0 
char id=56    x=70   y=238  width=34   height=45   xoffset=-7   yoffset=0    xadvance=35   page=0    chnl=0 
char id=57    x=104  y=238  width=35   height=45   xoffset=-7   yoffset=0    xadvance=36   page=0    chnl=0 
char id=58    x=481  y=408  width=22   height=37   xoffset=-7   yoffset=8    xadvance=23   page=0    chnl=0 
char id=59    x=411  y=327  width=22   height=41   xoffset=-7   yoffset=8    xadvance=23   page=0    chnl=0 
char id=60    x=290  y=445  width=34   height=36   xoffset=-7   yoffset=6    xadvance=36   page=0    chnl=0 
char id=61    x=423  y=445  width=33   height=29   xoffset=-7   yoffset=9    xadvance=34   page=0    chnl=0 
char id=62    x=324  y=445  width=34   height=36   xoffset=-7   yoffset=6    xadvance=36   page=0    chnl=0 
char id=63    x=139  y=238  width=35   height=45   xoffset=-7   yoffset=0    xadvance=36   page=0    chnl=0 
char id=64    x=53   y=0    width=54   height=54   xoffset=-7   yoffset=0    xadvance=55   page=0    chnl=0 
char id=65    x=211  y=238  width=40   height=44   xoffset=-7   yoffset=1    xadvance=41   page=0    chnl=0 
char id=66    x=108  y=54   width=35   height=45   xoffset=-7   yoffset=0    xadvance=36   page=0    chnl=0 
char id=67    x=143  y=54   width=40   height=45   xoffset=-7   yoffset=0    xadvance=42   page=0    chnl=0 
char id=68    x=183  y=54   width=39   height=45   xoffset=-7   yoffset=0    xadvance=40   page=0    chnl=0 
char id=69    x=222  y=54   width=37   height=45   xoffset=-7   yoffset=0    xadvance=39   page=0    chnl=0 
char id=70    x=259  y=54   width=37   height=45   xoffset=-7   yoffset=0    xadvance=39   page=0    chnl=0 
char id=71    x=296  y=54   width=41   height=45   xoffset=-7   yoffset=0    xadvance=43   page=0    chnl=0 
char id=72    x=251  y=238  width=38   height=44   xoffset=-7   yoffset=1    xadvance=39   page=0    chnl=0 
char id=73    x=483  y=193  width=21   height=44   xoffset=-7   yoffset=1    xadvance=24   page=0    chnl=0 
char id=74    x=289  y=238  width=35   height=44   xoffset=-7   yoffset=1    xadvance=36   page=0    chnl=0 
char id=75    x=324  y=238  width=35   height=44   xoffset=-7   yoffset=1    xadvance=37   page=0    chnl=0 
char id=76    x=359  y=238  width=35   height=44   xoffset=-7   yoffset=1    xadvance=37   page=0    chnl=0 
char id=77    x=337  y=54   width=46   height=45   xoffset=-7   yoffset=0    xadvance=47   page=0    chnl=0 
char id=78    x=383  y=54   width=40   height=45   xoffset=-7   yoffset=0    xadvance=41   page=0    chnl=0 
char id=79    x=423  y=54   width=46   height=45   xoffset=-7   yoffset=0    xadvance=47   page=0    chnl=0 
char id=80    x=469  y=54   width=34   height=45   xoffset=-7   yoffset=0    xadvance=35   page=0    chnl=0 
char id=81    x=0    y=103  width=46   height=45   xoffset=-7   yoffset=0    xadvance=47   page=0    chnl=0 
char id=82    x=46   y=103  width=36   height=45   xoffset=-7   yoffset=0    xadvance=38   page=0    chnl=0 
char id=83    x=82   y=103  width=33   height=45   xoffset=-7   yoffset=1    xadvance=35   page=0    chnl=0 
char id=84    x=115  y=103  width=38   height=45   xoffset=-7   yoffset=0    xadvance=40   page=0    chnl=0 
char id=85    x=394  y=238  width=38   height=44   xoffset=-7   yoffset=1    xadvance=39   page=0    chnl=0 
char id=86    x=153  y=103  width=40   height=45   xoffset=-7   yoffset=0    xadvance=41   page=0    chnl=0 
char id=87    x=193  y=103  width=48   height=45   xoffset=-7   yoffset=0    xadvance=50   page=0    chnl=0 
char id=88    x=241  y=103  width=40   height=45   xoffset=-7   yoffset=0    xadvance=41   page=0    chnl=0 
char id=89    x=281  y=103  width=38   height=45   xoffset=-7   yoffset=0    xadvance=39   page=0    chnl=0 
char id=90    x=319  y=103  width=40   height=45   xoffset=-7   yoffset=0    xadvance=41   page=0    chnl=0 
char id=91    x=0    y=0    width=26   height=54   xoffset=-7   yoffset=0    xadvance=27   page=0    chnl=0 
char id=92    x=77   y=54   width=31   height=47   xoffset=-7   yoffset=1    xadvance=33   page=0    chnl=0 
char id=93    x=26   y=0    width=27   height=54   xoffset=-7   yoffset=0    xadvance=28   page=0    chnl=0 
char id=94    x=392  y=445  width=31   height=29   xoffset=-7   yoffset=0    xadvance=33   page=0    chnl=0 
char id=95    x=150  y=482  width=39   height=21   xoffset=-7   yoffset=28   xadvance=39   page=0    chnl=0 
char id=96    x=45   y=482  width=24   height=23   xoffset=-7   yoffset=1    xadvance=26   page=0    chnl=0 
char id=97    x=433  y=327  width=37   height=37   xoffset=-7   yoffset=8    xadvance=38   page=0    chnl=0 
char id=98    x=432  y=238  width=37   height=44   xoffset=-7   yoffset=1    xadvance=38   page=0    chnl=0 
char id=99    x=470  y=327  width=34   height=37   xoffset=-7   yoffset=8    xadvance=36   page=0    chnl=0 
char id=100   x=469  y=238  width=37   height=44   xoffset=-7   yoffset=1    xadvance=38   page=0    chnl=0 
char id=101   x=0    y=371  width=37   height=37   xoffset=-7   yoffset=8    xadvance=39   page=0    chnl=0 
char id=102   x=359  y=103  width=29   height=45   xoffset=-7   yoffset=0    xadvance=30   page=0    chnl=0 
char id=103   x=388  y=103  width=37   height=45   xoffset=-7   yoffset=8    xadvance=38   page=0    chnl=0 
char id=104   x=0    y=283  width=36   height=44   xoffset=-7   yoffset=1    xadvance=37   page=0    chnl=0 
char id=105   x=303  y=327  width=21   height=41   xoffset=-7   yoffset=4    xadvance=24   page=0    chnl=0 
char id=106   x=359  y=0    width=28   height=50   xoffset=-7   yoffset=4    xadvance=30   page=0    chnl=0 
char id=107   x=36   y=283  width=34   height=44   xoffset=-7   yoffset=1    xadvance=36   page=0    chnl=0 
char id=108   x=70   y=283  width=22   height=44   xoffset=-7   yoffset=1    xadvance=24   page=0    chnl=0 
char id=109   x=37   y=371  width=45   height=37   xoffset=-7   yoffset=8    xadvance=47   page=0    chnl=0 
char id=110   x=82   y=371  width=36   height=37   xoffset=-7   yoffset=8    xadvance=37   page=0    chnl=0 
char id=111   x=118  y=371  width=37   height=37   xoffset=-7   yoffset=8    xadvance=38   page=0    chnl=0 
char id=112   x=425  y=103  width=37   height=45   xoffset=-7   yoffset=8    xadvance=38   page=0    chnl=0 
char id=113   x=462  y=103  width=37   height=45   xoffset=-7   yoffset=8    xadvance=38   page=0    chnl=0 
char id=114   x=155  y=371  width=32   height=37   xoffset=-7   yoffset=8    xadvance=33   page=0    chnl=0 
char id=115   x=187  y=371  width=33   height=37   xoffset=-7   yoffset=8    xadvance=35   page=0    chnl=0 
char id=116   x=92   y=283  width=27   height=44   xoffset=-7   yoffset=1    xadvance=30   page=0    chnl=0 
char id=117   x=77   y=445  width=36   height=36   xoffset=-7   yoffset=9    xadvance=37   page=0    chnl=0 
char id=118   x=220  y=371  width=35   height=37   xoffset=-7   yoffset=8    xadvance=37   page=0    chnl=0 
char id=119   x=113  y=445  width=42   height=36   xoffset=-7   yoffset=9    xadvance=44   page=0    chnl=0 
char id=120   x=255  y=371  width=34   height=37   xoffset=-7   yoffset=8    xadvance=36   page=0    chnl=0 
char id=121   x=0    y=148  width=34   height=45   xoffset=-7   yoffset=8    xadvance=36   page=0    chnl=0 
char id=122   x=289  y=371  width=34   height=37   xoffset=-7   yoffset=8    xadvance=36   page=0    chnl=0 
char id=123   x=158  y=0    width=28   height=53   xoffset=-7   yoffset=1    xadvance=30   page=0    chnl=0 
char id=124   x=301  y=0    width=21   height=52   xoffset=-7   yoffset=1    xadvance=30   page=0    chnl=0 
char id=125   x=186  y=0    width=28   height=53   xoffset=-7   yoffset=1    xadvance=30   page=0    chnl=0 
char id=126   x=69   y=482  width=31   height=23   xoffset=-7   yoffset=12   xadvance=33   page=0    chnl=0 
char id=1025  x=322  y=0    width=37   height=51   xoffset=-7   yoffset=-6   xadvance=39   page=0    chnl=0 
char id=1040  x=119  y=283  width=40   height=44   xoffset=-7   yoffset=1    xadvance=41   page=0    chnl=0 
char id=1041  x=34   y=148  width=35   height=45   xoffset=-7   yoffset=0    xadvance=36   page=0    chnl=0 
char id=1042  x=69   y=148  width=35   height=45   xoffset=-7   yoffset=0    xadvance=36   page=0    chnl=0 
char id=1043  x=104  y=148  width=35   height=45   xoffset=-7   yoffset=0    xadvance=37   page=0    chnl=0 
char id=1044  x=387  y=0    width=43   height=49   xoffset=-7   yoffset=1    xadvance=44   page=0    chnl=0 
char id=1045  x=139  y=148  width=37   height=45   xoffset=-7   yoffset=0    xadvance=39   page=0    chnl=0 
char id=1046  x=159  y=283  width=50   height=44   xoffset=-7   yoffset=1    xadvance=53   page=0    chnl=0 
char id=1047  x=176  y=148  width=34   height=45   xoffset=-7   yoffset=0    xadvance=35   page=0    chnl=0 
char id=1048  x=209  y=283  width=40   height=44   xoffset=-7   yoffset=1    xadvance=41   page=0    chnl=0 
char id=1049  x=214  y=0    width=40   height=52   xoffset=-7   yoffset=-7   xadvance=41   page=0    chnl=0 
char id=1050  x=249  y=283  width=35   height=44   xoffset=-7   yoffset=1    xadvance=37   page=0    chnl=0 
char id=1051  x=284  y=283  width=40   height=44   xoffset=-7   yoffset=1    xadvance=41   page=0    chnl=0 
char id=1052  x=210  y=148  width=48   height=45   xoffset=-7   yoffset=0    xadvance=50   page=0    chnl=0 
char id=1053  x=324  y=283  width=38   height=44   xoffset=-7   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1054  x=258  y=148  width=46   height=45   xoffset=-7   yoffset=0    xadvance=47   page=0    chnl=0 
char id=1055  x=304  y=148  width=38   height=45   xoffset=-7   yoffset=0    xadvance=39   page=0    chnl=0 
char id=1056  x=342  y=148  width=34   height=45   xoffset=-7   yoffset=0    xadvance=35   page=0    chnl=0 
char id=1057  x=376  y=148  width=40   height=45   xoffset=-7   yoffset=0    xadvance=42   page=0    chnl=0 
char id=1058  x=416  y=148  width=38   height=45   xoffset=-7   yoffset=0    xadvance=40   page=0    chnl=0 
char id=1059  x=454  y=148  width=40   height=45   xoffset=-7   yoffset=0    xadvance=41   page=0    chnl=0 
char id=1060  x=362  y=283  width=44   height=44   xoffset=-7   yoffset=1    xadvance=46   page=0    chnl=0 
char id=1061  x=0    y=193  width=40   height=45   xoffset=-7   yoffset=0    xadvance=41   page=0    chnl=0 
char id=1062  x=430  y=0    width=40   height=49   xoffset=-7   yoffset=1    xadvance=41   page=0    chnl=0 
char id=1063  x=406  y=283  width=38   height=44   xoffset=-7   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1064  x=444  y=283  width=43   height=44   xoffset=-7   yoffset=1    xadvance=44   page=0    chnl=0 
char id=1065  x=0    y=54   width=46   height=49   xoffset=-7   yoffset=1    xadvance=47   page=0    chnl=0 
char id=1066  x=40   y=193  width=40   height=45   xoffset=-7   yoffset=0    xadvance=40   page=0    chnl=0 
char id=1067  x=0    y=327  width=40   height=44   xoffset=-7   yoffset=1    xadvance=41   page=0    chnl=0 
char id=1068  x=40   y=327  width=34   height=44   xoffset=-7   yoffset=1    xadvance=36   page=0    chnl=0 
char id=1069  x=80   y=193  width=40   height=45   xoffset=-7   yoffset=0    xadvance=42   page=0    chnl=0 
char id=1070  x=120  y=193  width=51   height=45   xoffset=-7   yoffset=0    xadvance=53   page=0    chnl=0 
char id=1071  x=171  y=193  width=37   height=45   xoffset=-7   yoffset=0    xadvance=37   page=0    chnl=0 
char id=1072  x=323  y=371  width=37   height=37   xoffset=-7   yoffset=8    xadvance=38   page=0    chnl=0 
char id=1073  x=208  y=193  width=37   height=45   xoffset=-7   yoffset=0    xadvance=38   page=0    chnl=0 
char id=1074  x=360  y=371  width=33   height=37   xoffset=-7   yoffset=8    xadvance=34   page=0    chnl=0 
char id=1075  x=393  y=371  width=30   height=37   xoffset=-7   yoffset=8    xadvance=31   page=0    chnl=0 
char id=1076  x=245  y=193  width=37   height=45   xoffset=-7   yoffset=8    xadvance=38   page=0    chnl=0 
char id=1077  x=423  y=371  width=37   height=37   xoffset=-7   yoffset=8    xadvance=39   page=0    chnl=0 
char id=1078  x=460  y=371  width=45   height=37   xoffset=-7   yoffset=8    xadvance=47   page=0    chnl=0 
char id=1079  x=0    y=408  width=32   height=37   xoffset=-7   yoffset=8    xadvance=34   page=0    chnl=0 
char id=1080  x=155  y=445  width=36   height=36   xoffset=-7   yoffset=9    xadvance=37   page=0    chnl=0 
char id=1081  x=282  y=193  width=36   height=45   xoffset=-7   yoffset=0    xadvance=37   page=0    chnl=0 
char id=1082  x=32   y=408  width=33   height=37   xoffset=-7   yoffset=8    xadvance=34   page=0    chnl=0 
char id=1083  x=65   y=408  width=35   height=37   xoffset=-7   yoffset=9    xadvance=37   page=0    chnl=0 
char id=1084  x=100  y=408  width=42   height=37   xoffset=-7   yoffset=9    xadvance=44   page=0    chnl=0 
char id=1085  x=191  y=445  width=34   height=36   xoffset=-7   yoffset=9    xadvance=35   page=0    chnl=0 
char id=1086  x=142  y=408  width=37   height=37   xoffset=-7   yoffset=8    xadvance=38   page=0    chnl=0 
char id=1087  x=179  y=408  width=36   height=37   xoffset=-7   yoffset=8    xadvance=37   page=0    chnl=0 
char id=1088  x=318  y=193  width=37   height=45   xoffset=-7   yoffset=8    xadvance=38   page=0    chnl=0 
char id=1089  x=215  y=408  width=34   height=37   xoffset=-7   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1090  x=249  y=408  width=45   height=37   xoffset=-7   yoffset=8    xadvance=47   page=0    chnl=0 
char id=1091  x=355  y=193  width=34   height=45   xoffset=-7   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1092  x=254  y=0    width=47   height=52   xoffset=-7   yoffset=1    xadvance=50   page=0    chnl=0 
char id=1093  x=294  y=408  width=34   height=37   xoffset=-7   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1094  x=324  y=327  width=39   height=41   xoffset=-7   yoffset=9    xadvance=40   page=0    chnl=0 
char id=1095  x=225  y=445  width=33   height=36   xoffset=-7   yoffset=9    xadvance=34   page=0    chnl=0 
char id=1096  x=328  y=408  width=45   height=37   xoffset=-7   yoffset=9    xadvance=47   page=0    chnl=0 
char id=1097  x=363  y=327  width=48   height=41   xoffset=-7   yoffset=9    xadvance=50   page=0    chnl=0 
char id=1098  x=373  y=408  width=37   height=37   xoffset=-7   yoffset=8    xadvance=38   page=0    chnl=0 
char id=1099  x=410  y=408  width=37   height=37   xoffset=-7   yoffset=8    xadvance=39   page=0    chnl=0 
char id=1100  x=258  y=445  width=32   height=36   xoffset=-7   yoffset=9    xadvance=34   page=0    chnl=0 
char id=1101  x=447  y=408  width=34   height=37   xoffset=-7   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1102  x=0    y=445  width=43   height=37   xoffset=-7   yoffset=8    xadvance=45   page=0    chnl=0 
char id=1103  x=43   y=445  width=34   height=37   xoffset=-7   yoffset=8    xadvance=34   page=0    chnl=0 
char id=1105  x=266  y=327  width=37   height=43   xoffset=-7   yoffset=2    xadvance=39   page=0    chnl=0 
kernings count=867
kerning first=119 second=74 amount=-1
kerning first=70 second=81 amount=-2
kerning first=119 second=86 amount=-1
kerning first=101 second=87 amount=-2
kerning first=119 second=90 amount=-3
kerning first=70 second=97 amount=-3
kerning first=70 second=101 amount=-3
kerning first=70 second=102 amount=-2
kerning first=89 second=109 amount=-2
kerning first=84 second=111 amount=-7
kerning first=89 second=112 amount=-6
kerning first=65 second=116 amount=-1
kerning first=1059 second=1087 amount=-2
kerning first=1060 second=1040 amount=-1
kerning first=69 second=99 amount=-1
kerning first=103 second=87 amount=-2
kerning first=84 second=71 amount=-4
kerning first=1050 second=1072 amount=-1
kerning first=1083 second=1054 amount=-2
kerning first=1086 second=1044 amount=-1
kerning first=1059 second=1051 amount=-7
kerning first=1065 second=1058 amount=-1
kerning first=1101 second=1059 amount=-2
kerning first=1099 second=1066 amount=-2
kerning first=1054 second=1069 amount=-1
kerning first=1059 second=1071 amount=-1
kerning first=1058 second=1079 amount=-8
kerning first=1059 second=1080 amount=-2
kerning first=1043 second=1084 amount=-13
kerning first=1097 second=1089 amount=-1
kerning first=1058 second=1092 amount=-7
kerning first=1052 second=1095 amount=-1
kerning first=1043 second=1097 amount=-13
kerning first=1051 second=1098 amount=-3
kerning first=1059 second=1100 amount=-2
kerning first=1043 second=1102 amount=-13
kerning first=1074 second=1058 amount=-7
kerning first=1075 second=1072 amount=-1
kerning first=70 second=112 amount=-3
kerning first=112 second=89 amount=-6
kerning first=76 second=89 amount=-6
kerning first=1088 second=1058 amount=-7
kerning first=1052 second=1058 amount=-4
kerning first=1101 second=1044 amount=-1
kerning first=69 second=79 amount=-2
kerning first=1058 second=1040 amount=-7
kerning first=70 second=111 amount=-3
kerning first=118 second=86 amount=-1
kerning first=82 second=86 amount=-1
kerning first=104 second=87 amount=-1
kerning first=1043 second=1082 amount=-13
kerning first=1068 second=1063 amount=-2
kerning first=1065 second=1105 amount=-1
kerning first=1025 second=1086 amount=-1
kerning first=1043 second=1103 amount=-12
kerning first=88 second=121 amount=-3
kerning first=1098 second=1066 amount=-2
kerning first=79 second=106 amount=-4
kerning first=115 second=106 amount=-4
kerning first=1052 second=1098 amount=-1
kerning first=116 second=100 amount=-1
kerning first=98 second=89 amount=-6
kerning first=83 second=118 amount=-1
kerning first=69 second=100 amount=-1
kerning first=121 second=65 amount=-3
kerning first=1050 second=1091 amount=-4
kerning first=1097 second=1092 amount=-1
kerning first=1097 second=1054 amount=-1
kerning first=1061 second=1054 amount=-3
kerning first=1058 second=1095 amount=-7
kerning first=107 second=84 amount=-7
kerning first=1075 second=1051 amount=-4
kerning first=1072 second=1058 amount=-7
kerning first=1058 second=1074 amount=-7
kerning first=1088 second=1059 amount=-1
kerning first=86 second=115 amount=-2
kerning first=1077 second=1058 amount=-7
kerning first=75 second=97 amount=-1
kerning first=1102 second=1058 amount=-7
kerning first=1066 second=1058 amount=-6
kerning first=101 second=88 amount=-1
kerning first=1046 second=1060 amount=-4
kerning first=65 second=87 amount=-4
kerning first=1105 second=1083 amount=-1
kerning first=1051 second=1066 amount=-2
kerning first=1087 second=1066 amount=-2
kerning first=118 second=106 amount=-3
kerning first=1065 second=1063 amount=-1
kerning first=82 second=106 amount=-3
kerning first=1083 second=1095 amount=-3
kerning first=1044 second=1077 amount=-1
kerning first=1045 second=1089 amount=-1
kerning first=1054 second=1084 amount=-1
kerning first=79 second=88 amount=-3
kerning first=1077 second=1059 amount=-2
kerning first=118 second=84 amount=-6
kerning first=82 second=84 amount=-1
kerning first=89 second=113 amount=-6
kerning first=1043 second=1105 amount=-3
kerning first=1050 second=1073 amount=-1
kerning first=1058 second=1075 amount=-7
kerning first=1058 second=1054 amount=-4
kerning first=89 second=115 amount=-4
kerning first=1080 second=1066 amount=-2
kerning first=1078 second=1089 amount=-1
kerning first=101 second=90 amount=-1
kerning first=122 second=97 amount=-1
kerning first=86 second=97 amount=-3
kerning first=69 second=101 amount=-1
kerning first=1091 second=1058 amount=-7
kerning first=68 second=86 amount=-1
kerning first=104 second=86 amount=-3
kerning first=1043 second=1083 amount=-13
kerning first=116 second=101 amount=-1
kerning first=1057 second=1060 amount=-2
kerning first=1097 second=1072 amount=-1
kerning first=69 second=81 amount=-2
kerning first=122 second=100 amount=-1
kerning first=87 second=99 amount=-1
kerning first=1097 second=1073 amount=-1
kerning first=1102 second=1059 amount=-1
kerning first=65 second=89 amount=-6
kerning first=1097 second=1094 amount=-1
kerning first=79 second=86 amount=-1
kerning first=115 second=86 amount=-2
kerning first=107 second=103 amount=-1
kerning first=65 second=67 amount=-1
kerning first=1100 second=1091 amount=-2
kerning first=1065 second=1086 amount=-1
kerning first=1075 second=1092 amount=-1
kerning first=1044 second=1057 amount=-2
kerning first=87 second=101 amount=-1
kerning first=84 second=113 amount=-7
kerning first=89 second=101 amount=-6
kerning first=113 second=84 amount=-7
kerning first=1045 second=1077 amount=-1
kerning first=121 second=106 amount=-4
kerning first=1058 second=1072 amount=-7
kerning first=85 second=106 amount=-3
kerning first=1054 second=1046 amount=-3
kerning first=1097 second=1095 amount=-1
kerning first=1061 second=1095 amount=-3
kerning first=76 second=111 amount=-1
kerning first=89 second=97 amount=-6
kerning first=1098 second=1063 amount=-5
kerning first=70 second=109 amount=-2
kerning first=86 second=79 amount=-1
kerning first=1054 second=1061 amount=-3
kerning first=1058 second=1077 amount=-7
kerning first=1091 second=1059 amount=-2
kerning first=1059 second=1089 amount=-4
kerning first=1101 second=1066 amount=-2
kerning first=1054 second=1083 amount=-2
kerning first=1025 second=1098 amount=-3
kerning first=76 second=67 amount=-4
kerning first=1056 second=1051 amount=-3
kerning first=1050 second=1095 amount=-4
kerning first=79 second=90 amount=-3
kerning first=1044 second=1092 amount=-1
kerning first=1044 second=1054 amount=-2
kerning first=1101 second=1061 amount=-1
kerning first=1076 second=1066 amount=-2
kerning first=1058 second=1096 amount=-7
kerning first=1083 second=1057 amount=-2
kerning first=1101 second=1046 amount=-1
kerning first=1096 second=1058 amount=-7
kerning first=87 second=111 amount=-1
kerning first=1060 second=1058 amount=-7
kerning first=89 second=121 amount=-2
kerning first=68 second=88 amount=-3
kerning first=1043 second=1081 amount=-1
kerning first=1085 second=1058 amount=-7
kerning first=84 second=109 amount=-7
kerning first=69 second=71 amount=-2
kerning first=1102 second=1078 amount=-1
kerning first=1040 second=1063 amount=-3
kerning first=1082 second=1105 amount=-1
kerning first=1046 second=1105 amount=-1
kerning first=122 second=99 amount=-1
kerning first=1043 second=1086 amount=-13
kerning first=86 second=99 amount=-3
kerning first=76 second=87 amount=-4
kerning first=112 second=87 amount=-2
kerning first=117 second=106 amount=-3
kerning first=75 second=119 amount=-3
kerning first=1090 second=1066 amount=-2
kerning first=89 second=117 amount=-2
kerning first=1058 second=1052 amount=-4
kerning first=1077 second=1061 amount=-1
kerning first=1044 second=1098 amount=-3
kerning first=1054 second=1066 amount=-2
kerning first=1059 second=1085 amount=-2
kerning first=110 second=86 amount=-3
kerning first=107 second=106 amount=-4
kerning first=67 second=71 amount=-1
kerning first=70 second=71 amount=-2
kerning first=1070 second=1069 amount=-1
kerning first=1041 second=1098 amount=-3
kerning first=1068 second=1066 amount=-2
kerning first=102 second=65 amount=-3
kerning first=1084 second=1063 amount=-3
kerning first=1044 second=1094 amount=-1
kerning first=76 second=85 amount=-1
kerning first=1043 second=1101 amount=-13
kerning first=68 second=90 amount=-3
kerning first=1043 second=1079 amount=-14
kerning first=99 second=84 amount=-7
kerning first=70 second=113 amount=-3
kerning first=1069 second=1059 amount=-2
kerning first=109 second=89 amount=-6
kerning first=1074 second=1066 amount=-2
kerning first=99 second=106 amount=-4
kerning first=70 second=115 amount=-2
kerning first=1105 second=1046 amount=-1
kerning first=1043 second=1044 amount=-9
kerning first=1082 second=1076 amount=-1
kerning first=75 second=99 amount=-1
kerning first=109 second=87 amount=-1
kerning first=1079 second=1066 amount=-1
kerning first=1044 second=1072 amount=-1
kerning first=1075 second=1088 amount=-1
kerning first=1097 second=1077 amount=-1
kerning first=89 second=99 amount=-6
kerning first=120 second=89 amount=-3
kerning first=1091 second=1052 amount=-2
kerning first=110 second=106 amount=-3
kerning first=101 second=89 amount=-6
kerning first=74 second=106 amount=-3
kerning first=1066 second=1098 amount=-2
kerning first=1093 second=1066 amount=-2
kerning first=1060 second=1084 amount=-1
kerning first=75 second=79 amount=-3
kerning first=69 second=118 amount=-3
kerning first=1043 second=1099 amount=-13
kerning first=87 second=74 amount=-2
kerning first=1057 second=1098 amount=-2
kerning first=1045 second=1091 amount=-3
kerning first=84 second=67 amount=-4
kerning first=1061 second=1057 amount=-3
kerning first=89 second=119 amount=-2
kerning first=86 second=112 amount=-3
kerning first=121 second=84 amount=-7
kerning first=86 second=101 amount=-3
kerning first=122 second=101 amount=-1
kerning first=1065 second=1081 amount=-1
kerning first=1105 second=1044 amount=-1
kerning first=1099 second=1058 amount=-7
kerning first=80 second=65 amount=-3
kerning first=118 second=88 amount=-3
kerning first=98 second=87 amount=-2
kerning first=1050 second=1077 amount=-1
kerning first=1059 second=1082 amount=-2
kerning first=1058 second=1105 amount=-3
kerning first=1059 second=1072 amount=-4
kerning first=1082 second=1066 amount=-2
kerning first=68 second=106 amount=-3
kerning first=66 second=86 amount=-2
kerning first=67 second=118 amount=-4
kerning first=75 second=101 amount=-1
kerning first=118 second=90 amount=-5
kerning first=1084 second=1091 amount=-3
kerning first=84 second=103 amount=-7
kerning first=1045 second=1073 amount=-1
kerning first=1083 second=1098 amount=-3
kerning first=84 second=115 amount=-7
kerning first=1075 second=1077 amount=-1
kerning first=1097 second=1058 amount=-7
kerning first=89 second=110 amount=-2
kerning first=1051 second=1060 amount=-1
kerning first=1025 second=1060 amount=-2
kerning first=1061 second=1098 amount=-3
kerning first=1058 second=1089 amount=-7
kerning first=1045 second=1054 amount=-2
kerning first=67 second=119 amount=-2
kerning first=1050 second=1060 amount=-4
kerning first=1058 second=1080 amount=-7
kerning first=89 second=100 amount=-6
kerning first=107 second=89 amount=-3
kerning first=88 second=67 amount=-3
kerning first=1075 second=1046 amount=-5
kerning first=89 second=79 amount=-2
kerning first=1059 second=1091 amount=-2
kerning first=65 second=81 amount=-1
kerning first=98 second=84 amount=-7
kerning first=1057 second=1057 amount=-1
kerning first=1059 second=1099 amount=-2
kerning first=1101 second=1078 amount=-1
kerning first=1091 second=1061 amount=-3
kerning first=1086 second=1058 amount=-7
kerning first=84 second=97 amount=-7
kerning first=1045 second=1072 amount=-1
kerning first=1078 second=1086 amount=-1
kerning first=1075 second=1058 amount=-7
kerning first=1059 second=1103 amount=-4
kerning first=1060 second=1044 amount=-3
kerning first=90 second=111 amount=-1
kerning first=1077 second=1044 amount=-1
kerning first=90 second=67 amount=-3
kerning first=1077 second=1083 amount=-1
kerning first=1058 second=1088 amount=-7
kerning first=1096 second=1066 amount=-2
kerning first=119 second=65 amount=-3
kerning first=1044 second=1089 amount=-1
kerning first=109 second=106 amount=-4
kerning first=73 second=106 amount=-4
kerning first=99 second=86 amount=-2
kerning first=69 second=103 amount=-1
kerning first=76 second=99 amount=-1
kerning first=1086 second=1059 amount=-1
kerning first=70 second=118 amount=-3
kerning first=1025 second=1091 amount=-3
kerning first=122 second=106 amount=-4
kerning first=1078 second=1076 amount=-1
kerning first=109 second=84 amount=-7
kerning first=116 second=113 amount=-1
kerning first=1102 second=1061 amount=-1
kerning first=1105 second=1061 amount=-1
kerning first=1043 second=1096 amount=-13
kerning first=99 second=89 amount=-4
kerning first=1059 second=1073 amount=-1
kerning first=1059 second=1081 amount=-1
kerning first=1046 second=1057 amount=-2
kerning first=1066 second=1066 amount=-1
kerning first=1098 second=1091 amount=-2
kerning first=113 second=86 amount=-3
kerning first=1102 second=1093 amount=-1
kerning first=1084 second=1060 amount=-1
kerning first=67 second=81 amount=-1
kerning first=1045 second=1095 amount=-2
kerning first=70 second=120 amount=-4
kerning first=1102 second=1071 amount=-1
kerning first=1078 second=1077 amount=-1
kerning first=1058 second=1098 amount=-6
kerning first=1075 second=1059 amount=-1
kerning first=1085 second=1066 amount=-2
kerning first=110 second=89 amount=-6
kerning first=84 second=106 amount=-4
kerning first=120 second=106 amount=-4
kerning first=116 second=103 amount=-1
kerning first=1059 second=1105 amount=-2
kerning first=86 second=74 amount=-5
kerning first=67 second=79 amount=-1
kerning first=1043 second=1080 amount=-13
kerning first=121 second=90 amount=-4
kerning first=69 second=113 amount=-1
kerning first=70 second=119 amount=-3
kerning first=1070 second=1051 amount=-1
kerning first=75 second=113 amount=-1
kerning first=1065 second=1091 amount=-1
kerning first=104 second=84 amount=-6
kerning first=68 second=84 amount=-4
kerning first=104 second=89 amount=-6
kerning first=68 second=89 amount=-3
kerning first=70 second=114 amount=-2
kerning first=112 second=106 amount=-4
kerning first=1025 second=1073 amount=-1
kerning first=1100 second=1098 amount=-3
kerning first=76 second=106 amount=-3
kerning first=1075 second=1089 amount=-1
kerning first=1080 second=1058 amount=-6
kerning first=1044 second=1058 amount=-7
kerning first=1091 second=1044 amount=-4
kerning first=119 second=88 amount=-3
kerning first=107 second=113 amount=-1
kerning first=1050 second=1089 amount=-1
kerning first=1045 second=1086 amount=-1
kerning first=1058 second=1097 amount=-7
kerning first=65 second=71 amount=-1
kerning first=87 second=106 amount=-4
kerning first=1054 second=1051 amount=-1
kerning first=97 second=84 amount=-7
kerning first=84 second=74 amount=-7
kerning first=70 second=79 amount=-2
kerning first=1059 second=1090 amount=-2
kerning first=1058 second=1102 amount=-7
kerning first=1059 second=1095 amount=-2
kerning first=115 second=84 amount=-7
kerning first=79 second=84 amount=-4
kerning first=86 second=65 amount=-7
kerning first=1040 second=1091 amount=-4
kerning first=90 second=103 amount=-1
kerning first=70 second=110 amount=-2
kerning first=1092 second=1046 amount=-1
kerning first=1043 second=1060 amount=-10
kerning first=1069 second=1058 amount=-4
kerning first=1094 second=1058 amount=-6
kerning first=107 second=111 amount=-1
kerning first=86 second=81 amount=-1
kerning first=1097 second=1080 amount=-1
kerning first=89 second=122 amount=-2
kerning first=84 second=119 amount=-7
kerning first=115 second=89 amount=-5
kerning first=79 second=89 amount=-3
kerning first=1051 second=1091 amount=-4
kerning first=69 second=121 amount=-3
kerning first=84 second=114 amount=-7
kerning first=98 second=106 amount=-4
kerning first=76 second=71 amount=-4
kerning first=1050 second=1098 amount=-2
kerning first=86 second=100 amount=-3
kerning first=1077 second=1066 amount=-2
kerning first=1084 second=1095 amount=-1
kerning first=89 second=118 amount=-2
kerning first=116 second=86 amount=-2
kerning first=1043 second=1087 amount=-13
kerning first=90 second=118 amount=-3
kerning first=1050 second=1076 amount=-1
kerning first=1043 second=1091 amount=-13
kerning first=1060 second=1066 amount=-2
kerning first=1075 second=1052 amount=-2
kerning first=66 second=84 amount=-2
kerning first=118 second=89 amount=-3
kerning first=82 second=89 amount=-1
kerning first=89 second=74 amount=-6
kerning first=1091 second=1040 amount=-3
kerning first=90 second=106 amount=-4
kerning first=1025 second=1105 amount=-1
kerning first=1059 second=1086 amount=-4
kerning first=1050 second=1054 amount=-3
kerning first=76 second=97 amount=-1
kerning first=1083 second=1058 amount=-6
kerning first=1065 second=1060 amount=-1
kerning first=1088 second=1044 amount=-1
kerning first=70 second=106 amount=-4
kerning first=116 second=99 amount=-1
kerning first=101 second=106 amount=-4
kerning first=65 second=106 amount=-4
kerning first=84 second=110 amount=-7
kerning first=90 second=71 amount=-3
kerning first=75 second=100 amount=-1
kerning first=1075 second=1076 amount=-1
kerning first=1102 second=1066 amount=-2
kerning first=1069 second=1084 amount=-1
kerning first=87 second=115 amount=-1
kerning first=84 second=79 amount=-4
kerning first=114 second=74 amount=-9
kerning first=1054 second=1044 amount=-2
kerning first=1102 second=1044 amount=-1
kerning first=122 second=113 amount=-1
kerning first=86 second=113 amount=-3
kerning first=101 second=84 amount=-7
kerning first=65 second=84 amount=-7
kerning first=1100 second=1063 amount=-6
kerning first=112 second=84 amount=-7
kerning first=76 second=84 amount=-6
kerning first=1043 second=1078 amount=-13
kerning first=1070 second=1046 amount=-2
kerning first=1051 second=1063 amount=-3
kerning first=1060 second=1061 amount=-4
kerning first=1058 second=1093 amount=-7
kerning first=87 second=97 amount=-1
kerning first=88 second=81 amount=-3
kerning first=1040 second=1060 amount=-1
kerning first=89 second=65 amount=-6
kerning first=1025 second=1095 amount=-2
kerning first=1078 second=1072 amount=-1
kerning first=1097 second=1057 amount=-1
kerning first=1043 second=1100 amount=-13
kerning first=1058 second=1071 amount=-1
kerning first=1059 second=1077 amount=-4
kerning first=84 second=121 amount=-7
kerning first=1092 second=1059 amount=-1
kerning first=97 second=87 amount=-2
kerning first=84 second=81 amount=-4
kerning first=1070 second=1084 amount=-1
kerning first=1058 second=1076 amount=-7
kerning first=121 second=74 amount=-1
kerning first=1045 second=1098 amount=-3
kerning first=86 second=106 amount=-4
kerning first=1091 second=1066 amount=-2
kerning first=1058 second=1084 amount=-7
kerning first=1065 second=1054 amount=-1
kerning first=76 second=118 amount=-5
kerning first=111 second=86 amount=-3
kerning first=84 second=101 amount=-7
kerning first=1057 second=1091 amount=-3
kerning first=114 second=84 amount=-6
kerning first=86 second=67 amount=-1
kerning first=1059 second=1097 amount=-2
kerning first=1059 second=1057 amount=-2
kerning first=1051 second=1095 amount=-2
kerning first=114 second=65 amount=-3
kerning first=1097 second=1063 amount=-1
kerning first=1101 second=1093 amount=-1
kerning first=1070 second=1058 amount=-4
kerning first=90 second=97 amount=-1
kerning first=1091 second=1046 amount=-4
kerning first=1043 second=1093 amount=-13
kerning first=70 second=122 amount=-12
kerning first=1044 second=1086 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=121 amount=-3
kerning first=69 second=119 amount=-3
kerning first=76 second=119 amount=-3
kerning first=1044 second=1066 amount=-2
kerning first=1058 second=1085 amount=-7
kerning first=1065 second=1073 amount=-1
kerning first=97 second=106 amount=-4
kerning first=116 second=89 amount=-3
kerning first=65 second=118 amount=-4
kerning first=84 second=120 amount=-7
kerning first=1059 second=1101 amount=-3
kerning first=75 second=118 amount=-5
kerning first=1058 second=1086 amount=-7
kerning first=87 second=100 amount=-1
kerning first=1040 second=1095 amount=-2
kerning first=1060 second=1069 amount=-2
kerning first=1082 second=1072 amount=-1
kerning first=1046 second=1072 amount=-1
kerning first=1102 second=1046 amount=-1
kerning first=1068 second=1091 amount=-1
kerning first=1043 second=1092 amount=-11
kerning first=1043 second=1054 amount=-4
kerning first=1059 second=1096 amount=-2
kerning first=111 second=87 amount=-2
kerning first=1100 second=1058 amount=-7
kerning first=1084 second=1057 amount=-1
kerning first=76 second=98 amount=-1
kerning first=1065 second=1094 amount=-1
kerning first=1070 second=1059 amount=-2
kerning first=1092 second=1078 amount=-1
kerning first=1025 second=1076 amount=-1
kerning first=120 second=84 amount=-7
kerning first=1095 second=1058 amount=-7
kerning first=1084 second=1058 amount=-7
kerning first=1051 second=1054 amount=-1
kerning first=1069 second=1044 amount=-2
kerning first=90 second=79 amount=-3
kerning first=65 second=119 amount=-3
kerning first=1105 second=1071 amount=-1
kerning first=1069 second=1066 amount=-2
kerning first=100 second=106 amount=-3
kerning first=1083 second=1063 amount=-5
kerning first=1065 second=1095 amount=-1
kerning first=1075 second=1083 amount=-5
kerning first=76 second=100 amount=-1
kerning first=1025 second=1077 amount=-1
kerning first=1043 second=1052 amount=-4
kerning first=111 second=122 amount=-1
kerning first=1059 second=1102 amount=-2
kerning first=1052 second=1066 amount=-2
kerning first=1075 second=1061 amount=-3
kerning first=1043 second=1074 amount=-13
kerning first=1097 second=1105 amount=-1
kerning first=1060 second=1046 amount=-4
kerning first=1051 second=1057 amount=-1
kerning first=90 second=119 amount=-3
kerning first=1070 second=1040 amount=-1
kerning first=65 second=79 amount=-1
kerning first=1069 second=1046 amount=-2
kerning first=84 second=83 amount=-1
kerning first=1045 second=1105 amount=-1
kerning first=89 second=114 amount=-2
kerning first=1043 second=1072 amount=-13
kerning first=1040 second=1054 amount=-1
kerning first=1043 second=1073 amount=-3
kerning first=90 second=99 amount=-1
kerning first=119 second=89 amount=-2
kerning first=1043 second=1094 amount=-13
kerning first=111 second=106 amount=-4
kerning first=75 second=106 amount=-3
kerning first=97 second=86 amount=-3
kerning first=89 second=103 amount=-6
kerning first=1050 second=1105 amount=-1
kerning first=1058 second=1044 amount=-7
kerning first=76 second=79 amount=-4
kerning first=1046 second=1091 amount=-4
kerning first=121 second=89 amount=-3
kerning first=1025 second=1057 amount=-2
kerning first=111 second=84 amount=-7
kerning first=1043 second=1051 amount=-7
kerning first=69 second=67 amount=-2
kerning first=76 second=101 amount=-1
kerning first=113 second=89 amount=-6
kerning first=1043 second=1090 amount=-13
kerning first=1040 second=1057 amount=-1
kerning first=67 second=106 amount=-3
kerning first=1043 second=1075 amount=-13
kerning first=1043 second=1095 amount=-13
kerning first=1089 second=1058 amount=-7
kerning first=1044 second=1063 amount=-5
kerning first=107 second=97 amount=-1
kerning first=1045 second=1076 amount=-1
kerning first=1059 second=1060 amount=-3
kerning first=1059 second=1094 amount=-2
kerning first=1081 second=1058 amount=-1
kerning first=70 second=74 amount=-12
kerning first=76 second=116 amount=-2
kerning first=76 second=81 amount=-4
kerning first=102 second=74 amount=-3
kerning first=67 second=121 amount=-3
kerning first=1083 second=1066 amount=-2
kerning first=1075 second=1105 amount=-1
kerning first=1046 second=1073 amount=-1
kerning first=78 second=106 amount=-3
kerning first=114 second=106 amount=-3
kerning first=84 second=118 amount=-7
kerning first=103 second=86 amount=-3
kerning first=1059 second=1074 amount=-2
kerning first=1065 second=1072 amount=-1
kerning first=1025 second=1054 amount=-2
kerning first=1065 second=1077 amount=-1
kerning first=1075 second=1040 amount=-4
kerning first=69 second=111 amount=-1
kerning first=1105 second=1066 amount=-1
kerning first=1078 second=1058 amount=-7
kerning first=1042 second=1058 amount=-2
kerning first=1097 second=1081 amount=-1
kerning first=1103 second=1058 amount=-6
kerning first=1045 second=1060 amount=-2
kerning first=116 second=111 amount=-1
kerning first=1058 second=1057 amount=-4
kerning first=1097 second=1086 amount=-1
kerning first=1091 second=1083 amount=-4
kerning first=98 second=122 amount=-1
kerning first=75 second=103 amount=-1
kerning first=1072 second=1066 amount=-2
kerning first=1058 second=1101 amount=-7
kerning first=90 second=101 amount=-1
kerning first=1098 second=1098 amount=-2
kerning first=1075 second=1084 amount=-3
kerning first=89 second=106 amount=-4
kerning first=70 second=100 amount=-3
kerning first=88 second=71 amount=-3
kerning first=1059 second=1098 amount=-1
kerning first=1086 second=1066 amount=-2
kerning first=84 second=65 amount=-7
kerning first=1058 second=1083 amount=-7
kerning first=1066 second=1063 amount=-2
kerning first=1057 second=1095 amount=-10
kerning first=114 second=88 amount=-3
kerning first=84 second=102 amount=-3
kerning first=1059 second=1076 amount=-4
kerning first=1052 second=1091 amount=-2
kerning first=117 second=84 amount=-6
kerning first=81 second=84 amount=-4
kerning first=80 second=74 amount=-5
kerning first=81 second=106 amount=-4
kerning first=1050 second=1086 amount=-1
kerning first=1059 second=1078 amount=-2
kerning first=1059 second=1054 amount=-2
kerning first=1092 second=1058 amount=-7
kerning first=90 second=81 amount=-3
kerning first=122 second=103 amount=-1
kerning first=86 second=103 amount=-3
kerning first=1097 second=1066 amount=-2
kerning first=1025 second=1072 amount=-1
kerning first=1046 second=1095 amount=-4
kerning first=1043 second=1077 amount=-13
kerning first=107 second=99 amount=-1
kerning first=66 second=89 amount=-2
kerning first=1043 second=1088 amount=-13
kerning first=1084 second=1098 amount=-2
kerning first=84 second=100 amount=-7
kerning first=1075 second=1066 amount=-2
kerning first=1069 second=1040 amount=-1
kerning first=1060 second=1051 amount=-1
kerning first=1078 second=1105 amount=-1
kerning first=67 second=67 amount=-1
kerning first=1058 second=1081 amount=-1
kerning first=1075 second=1044 amount=-5
kerning first=1075 second=1086 amount=-1
kerning first=1043 second=1057 amount=-4
kerning first=103 second=84 amount=-7
kerning first=1058 second=1103 amount=-6
kerning first=110 second=84 amount=-6
kerning first=1065 second=1092 amount=-1
kerning first=1069 second=1061 amount=-3
kerning first=101 second=83 amount=-1
kerning first=1058 second=1094 amount=-7
kerning first=84 second=122 amount=-7
kerning first=1069 second=1083 amount=-1
kerning first=1084 second=1054 amount=-1
kerning first=116 second=87 amount=-1
kerning first=1046 second=1076 amount=-1
kerning first=75 second=81 amount=-3
kerning first=1058 second=1099 amount=-7
kerning first=70 second=65 amount=-7
kerning first=75 second=71 amount=-3
kerning first=77 second=106 amount=-3
kerning first=1100 second=1066 amount=-2
kerning first=114 second=89 amount=-3
kerning first=1046 second=1086 amount=-1
kerning first=1082 second=1086 amount=-1
kerning first=1091 second=1051 amount=-3
kerning first=76 second=113 amount=-1
kerning first=1050 second=1057 amount=-3
kerning first=87 second=65 amount=-4
kerning first=1101 second=1098 amount=-1
kerning first=103 second=89 amount=-6
kerning first=1059 second=1092 amount=-4
kerning first=1052 second=1063 amount=-2
kerning first=1092 second=1093 amount=-1
kerning first=1079 second=1058 amount=-6
kerning first=1092 second=1044 amount=-1
kerning first=1054 second=1059 amount=-2
kerning first=1056 second=1044 amount=-5
kerning first=86 second=111 amount=-3
kerning first=122 second=111 amount=-1
kerning first=1044 second=1060 amount=-3
kerning first=1044 second=1081 amount=-1
kerning first=109 second=86 amount=-2
kerning first=113 second=87 amount=-2
kerning first=1060 second=1083 amount=-2
kerning first=1056 second=1083 amount=-4
kerning first=1089 second=1066 amount=-2
kerning first=1059 second=1052 amount=-4
kerning first=88 second=106 amount=-4
kerning first=86 second=71 amount=-1
kerning first=107 second=100 amount=-1
kerning first=121 second=88 amount=-3
kerning first=76 second=103 amount=-1
kerning first=70 second=117 amount=-2
kerning first=1056 second=1084 amount=-3
kerning first=70 second=67 amount=-2
kerning first=1040 second=1066 amount=-2
kerning first=116 second=84 amount=-3
kerning first=1046 second=1077 amount=-1
kerning first=1082 second=1077 amount=-1
kerning first=66 second=87 amount=-2
kerning first=1065 second=1089 amount=-1
kerning first=1065 second=1057 amount=-1
kerning first=1105 second=1058 amount=-2
kerning first=1068 second=1058 amount=-7
kerning first=1058 second=1090 amount=-7
kerning first=1058 second=1078 amount=-7
kerning first=1093 second=1058 amount=-7
kerning first=1059 second=1093 amount=-2
kerning first=107 second=101 amount=-1
kerning first=110 second=87 amount=-1
kerning first=89 second=81 amount=-2
kerning first=1059 second=1083 amount=-9
kerning first=90 second=121 amount=-3
kerning first=1078 second=1066 amount=-2
kerning first=1042 second=1066 amount=-1
kerning first=112 second=122 amount=-1
kerning first=1025 second=1089 amount=-1
kerning first=81 second=86 amount=-1
kerning first=117 second=86 amount=-1
kerning first=87 second=103 amount=-1
kerning first=1105 second=1059 amount=-2
kerning first=88 second=118 amount=-3
kerning first=114 second=90 amount=-9
kerning first=117 second=89 amount=-3
kerning first=87 second=112 amount=-1
kerning first=1044 second=1091 amount=-2
kerning first=81 second=89 amount=-3
kerning first=1070 second=1061 amount=-3
kerning first=1094 second=1066 amount=-2
kerning first=101 second=122 amount=-1
kerning first=1043 second=1040 amount=-7
kerning first=1082 second=1058 amount=-7
kerning first=1044 second=1080 amount=-1
kerning first=1070 second=1083 amount=-2
kerning first=84 second=117 amount=-7
kerning first=1040 second=1098 amount=-3
kerning first=65 second=121 amount=-4
kerning first=1103 second=1066 amount=-2
kerning first=102 second=106 amount=-2
kerning first=66 second=106 amount=-4
kerning first=89 second=71 amount=-2
kerning first=1058 second=1087 amount=-7
kerning first=1091 second=1069 amount=-3
kerning first=88 second=119 amount=-3
kerning first=87 second=113 amount=-1
kerning first=1083 second=1091 amount=-4
kerning first=122 second=84 amount=-7
kerning first=122 second=89 amount=-3
kerning first=1044 second=1073 amount=-1
kerning first=1059 second=1040 amount=-7
kerning first=79 second=65 amount=-1
kerning first=1098 second=1058 amount=-6
kerning first=116 second=97 amount=-1
kerning first=1073 second=1044 amount=-1
kerning first=1097 second=1060 amount=-1
kerning first=76 second=121 amount=-4
kerning first=70 second=99 amount=-3
kerning first=1092 second=1066 amount=-2
kerning first=1059 second=1084 amount=-7
kerning first=1046 second=1098 amount=-3
kerning first=1046 second=1054 amount=-2
kerning first=90 second=100 amount=-1
kerning first=69 second=106 amount=-4
kerning first=105 second=106 amount=-3
kerning first=89 second=102 amount=-2
kerning first=104 second=106 amount=-3
kerning first=1056 second=1052 amount=-2
kerning first=76 second=86 amount=-8
kerning first=112 second=86 amount=-3
kerning first=1075 second=1069 amount=-7
kerning first=1043 second=1085 amount=-13
kerning first=88 second=79 amount=-3
kerning first=75 second=121 amount=-4
kerning first=89 second=67 amount=-2
kerning first=1058 second=1091 amount=-7
kerning first=1097 second=1091 amount=-1
kerning first=1043 second=1071 amount=-1
kerning first=1092 second=1061 amount=-1
kerning first=1082 second=1089 amount=-1
kerning first=1046 second=1089 amount=-1
kerning first=1043 second=1076 amount=-13
kerning first=1061 second=1060 amount=-4
kerning first=1059 second=1079 amount=-4
kerning first=1059 second=1075 amount=-3
kerning first=1087 second=1058 amount=-6
kerning first=1051 second=1058 amount=-7
kerning first=89 second=111 amount=-6
kerning first=1076 second=1058 amount=-7
kerning first=1040 second=1058 amount=-7
kerning first=1058 second=1100 amount=-7
kerning first=118 second=74 amount=-2
kerning first=97 second=89 amount=-6
kerning first=65 second=86 amount=-7
kerning first=101 second=86 amount=-3
kerning first=116 second=106 amount=-3
kerning first=80 second=106 amount=-3
kerning first=1068 second=1098 amount=-3
kerning first=70 second=103 amount=-3
kerning first=1095 second=1066 amount=-2
kerning first=76 second=117 amount=-1
kerning first=1058 second=1051 amount=-7
kerning first=98 second=86 amount=-3
kerning first=1061 second=1091 amount=-3
kerning first=1060 second=1059 amount=-2
kerning first=1045 second=1057 amount=-2
kerning first=84 second=112 amount=-7
kerning first=1065 second=1080 amount=-1
kerning first=1088 second=1066 amount=-2
kerning first=1056 second=1040 amount=-3
kerning first=108 second=106 amount=-3
kerning first=72 second=106 amount=-3
kerning first=1044 second=1105 amount=-1
kerning first=1058 second=1073 amount=-3
kerning first=1077 second=1046 amount=-1
kerning first=1101 second=1058 amount=-7
kerning first=1083 second=1060 amount=-3
kerning first=1070 second=1044 amount=-2
kerning first=90 second=113 amount=-1
kerning first=84 second=99 amount=-7
kerning first=1070 second=1066 amount=-2
kerning first=118 second=65 amount=-4
kerning first=111 second=89 amount=-6
kerning first=68 second=65 amount=-1
kerning first=119 second=106 amount=-4
kerning first=83 second=106 amount=-4
kerning first=1077 second=1071 amount=-1
kerning first=89 second=120 amount=-2
kerning first=1084 second=1066 amount=-2
kerning first=1043 second=1098 amount=-12
kerning first=1069 second=1051 amount=-1
kerning first=1054 second=1040 amount=-1
kerning first=86 second=102 amount=-1
kerning first=119 second=84 amount=-7
kerning first=75 second=67 amount=-3
kerning first=1043 second=1089 amount=-13
kerning first=71 second=106 amount=-3
kerning first=1058 second=1082 amount=-7
kerning first=1059 second=1044 amount=-8
kerning first=69 second=97 amount=-1
kerning first=1090 second=1058 amount=-7
kerning first=1054 second=1058 amount=-4
kerning first=1059 second=1088 amount=-4
kerning first=1058 second=1060 amount=-7
kerning first=1044 second=1095 amount=-3
kerning first=75 second=111 amount=-1
kerning first=1057 second=1054 amount=-1
kerning first=1091 second=1084 amount=-3
hash NDc2RjZGNDQ0MzcyNjE2Njc0NjU3Mg